<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale= 1.0">
<html>
    <!--Link to external stylesheet-->
    <link type="text/css" rel="stylesheet" href="styles.css">
    <head>

    <title>Michelle's webpage</title>
    <img src="https://media.istockphoto.com/id/1481902688/photo/party-decoration-various-colorful-balloons-flying-in-the-blue-sky-holiday-card-flat-lay-top.jpg?s=612x612&w=is&k=20&c=wlaG3f1MXVoWWvvD8A4smH6ShKzfUzK75YHdgEj2CW0=" alt="Party!" style="width:600px;height:300px;">
    <br>
    <!--Meta data is always in the HEAD and just specifies the way in which the webpage should be loaded-->
    </head>
    <body>
        <h1>Assignment 1: Party Invitation</h1>
        <p>This is a special invitation to Michelle's Website creation party</p>
        <!--anchor tags - navigate in a webpage -->
    
        <a href ="https://google.com" target="_blank"cols=""></textarea> >Google the party!</a>

        <!-- br j=is a line break tag, it doesn't have a closing tag-->
            <!--forms are containers for different types of input elements-->
            <form>
                <label for="html1">First_name</label>
                <input type="text" id="first" name="names" value="First_name">
                <br>
                <label for="html2">Last_name</label>
                <input type="text" id="Last" name="names1" value="Last_name">
                <br>
                <label for="html3">Yes, I will attend</label>
                <input type="radio" id="Yes1" name="attend" value="Yes"> <br> 
                <br>
                <label for="html4">No, I will not attend</label>
                <input type="radio" id="No1" name="not_attend" Value="No"> <br>
                <br>
                <label for="submittion"></label>
                <input type="submit" id="Submit" name="send" value="Submit">
                <br>
            </form>
            <br>
            <section>
                <h2>Please contact</h2>
                <table>
                    <tr>
                        <th>Name</th>
                        <th>Phone</th>
                        <th>Email</th>
                    </tr>
                    <tr>
                        <td>Michelle</td>
                        <td>0746493186</td>
                        <td>Michelle@gmail.com</td>
                    </tr>
                </table>

            </section>
    </body>
</html>